<?xml version="1.0" encoding="utf-8"?>
<install type="module" version="1.5.0">
	<name>RokNavMenu</name>
	<author>RocketTheme, LLC</author>
	<creationDate>April 15, 2011</creationDate>
	<authorEmail>support@rockettheme.com</authorEmail>
	<authorUrl>http://www.rockettheme.com</authorUrl>
	<copyright>(C) 2005 - 2011 RocketTheme, LLC. All rights reserved.</copyright>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<version>2.11</version>
	<description>RocketTheme Customizable Navigation Menu</description>
	<files>
		<filename module="mod_roknavmenu">mod_roknavmenu.php</filename>
		<filename>index.html</filename>
		<folder>themes</folder>
		<folder>lib</folder>
	</files>
	<languages>
		<language tag="en-GB">en-GB.mod_roknavmenu.ini</language>
	</languages>
	<params>
		<param name="menutype" type="mos_menu" default="" label="Menu Name" description="The name of the menu (default is roknavmenu" />
		<param name="@spacer" type="spacer" default="" label="" description="" />
		<param name="limit_levels" type="list" default="0" label="ROKNAVMENU.LABEL.LIMIT_LEVELS" description="DESC.LIMIT_LEVELS">
			<option value="1">Yes</option>
			<option value="0">No</option>
		</param>
		<param name="startLevel" type="text" default="0" size="5" label="Start Level" description="PARAMSTARTLEVEL" />
		<param name="endLevel" type="text" default="0" size="5" label="End Level" description="PARAMSTOPLEVEL" />
		<param name="showAllChildren" type="radio" default="0" label="Always show submenu items" description="PARAMSHOWSUBMENUITEMS">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="@spacer" type="spacer" default="" label="" description="" />
		<param name="window_open" type="text" default="" label="Target Position" description="PARAMTARGETPOSITION" />
		<param name="@spacer" type="spacer" default="" label="" description="" />
		<param name="theme" type="themelist" default="/modules/mod_roknavmenu/themes/basic" label="ROKNAVMENU.LABEL.THEME" description="ROKNAVMENU.DESC.THEME" filter="" exclude="" hide_none="true" hide_default="true"/>		
		<param name="theme_options" type="themeparameters" label="ROKNAVMENU.LABEL.THEME_OPTIONS" description="ROKNAVMENU.DESC.THEME_OPTIONS" filter="" exclude="index.html"/>
		<param name="template" type="templateinclude" label="ROKNAVMENU.LABEL.TEMPLATE_CONFIG" description="ROKNAVMENU.DESC.TEMPLATE_CONFIG"/>
		<param name="custom_layout" type="hidden" default="default.php"/>
		<param name="custom_formatter" type="hidden" default="default.php"/>
	</params>
	<params addpath="/modules/mod_roknavmenu/lib/parameters" group="advanced">
		<param name="url_type" type="list" default="relative" label="URL Type" description="Select whether you want full or relative urls output for links.">
			<option value="relative">relative</option>
			<option value="full">full</option>
		</param>
		<param name="@spacer" type="spacer" default="" label="" description="" />
		<param name="cache" type="hidden" default="0"/>
		<param name="module_cache" type="list" default="1" label="Caching" description="Select whether to cache the content of this module">
			<option value="1">Use global</option>
			<option value="0">No caching</option>
		</param>
		<param name="cache_time" type="text" default="900" label="Cache Time" description="The time before the module is recached" />
		<param name="@spacer" type="spacer" default="" label="" description="" />
		<param name="tag_id" type="text" default="" label="Menu Tag ID" description="PARAMMENUTAGID" />
		<param name="class_sfx" type="text" default="" label="Menu Class Suffix" description="PARAMMENUCLASSSUFFIX" />
		<param name="moduleclass_sfx" type="text" default="" label="Module Class Suffix" description="PARAMMODULECLASSSUFFIX" />
	</params>
	<params addpath="/modules/mod_roknavmenu/lib/parameters" group="other">
		<param name="menu_images" type="radio" default="0" label="Show Menu Icons" description="PARAMSHOWMENUICONS">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		 <param name="menu_images_link" type="radio" default="0" label="Menu Icon Link" description="PARAMMENUICONLINK">
		      	<option value="0">No</option>
		      	<option value="1">Yes</option>
		  </param>
	</params>
</install>
