# Note : All ini files need to be saved as UTF-8

# Top Bit
DIAGNOSTICS=Diagnostic Status
DEFAULTS=Defaults
MENU_ITEMS=Menu Items
DEFAULTS_NOTICE=The Defaults option lets you setup and configure all the parameters for the template. These are then used for every page on your site.  If you have a need to have one or many of these parameters set to a different value for a specific menu item, choose the “Menu Items” toggle above.
MENUITEMS_NOTICE=The Menu Items option lets you choose specific parameters to change on a per menu item basis.  Just select the menu item you wish to set, click the checkbox on the left of the item, then change the item to the desired value.  Click "Save" or "Apply" in the Toolbar for these values to be stored.

# Admin parameter names
PRESETS=Presets
STYLE_PRESETS=Style Presets
STYLE_PRESETS_DESC=Use a Preset Style.  Activating a preset style will override current settings for a variety of parameters.
PRESET_SAVER=Save Custom Presets as New
PRESET_SAVER_DESC=Save Presets :: Allows you to physically save your current settings into new Presets. Once they are saved, reloading the admin will make your custom Presets appear.
SHOW_PARAMETERS=Show Involved Params

SETTINGS=Settings
LOW=low
MED=med
HIGH=high
BG_LEVEL=Background Level
BG_LEVEL_DESC=The level of graphic intensity of the background elements can be controlled by this slider
BODY_LEVEL=Body Level
BODY_LEVEL_DESC=The level of graphic intensity of the body elements can be controlled by this slider

STYLEANIM=Header Animation
STYLEANIM_DESC=Enable or Disable Header Animation Style
ENABLE=Enable
DELAY=Delay
DURATION=Duration
ANIMATION=Animation
VERDIRECTION=Vertical Direction
VERDIRECTION_DESCRIPTION=Set the Vertical Direction of the Animation
VERDIRECTION=Vertical Direction
VERDIRECTION_DESCRIPTION=Set the Vertical Direction of the Animation
HORDIRECTION=Horizontal Direction
HORDIRECTION_DESCRIPTION=Set the Horizontal Direction of the Animation
CSS_STYLE=CSS Style
CSS_STYLE_DESC=Select a Primary color style to use
LINK_COLOR=Link Color
LINK_COLOR_DESC=Use the color chooser to select a color for mainbody links
HF_TEXT_COLOR=Header Text Color
HF_TEXT_COLOR_DESC=Use the color chooser to select a color for the header and footer text
HF_LINK_COLOR=Header Link Color
HF_LINK_COLOR_DESC=Use the color chooser to select a color for the header and footer links
BODY_TEXT_COLOR=Body Text Color
BODY_TEXT_COLOR_DESC=Use the color chooser to select a color for mainbody text
BODY_LINK_COLOR=Body Link Color
BODY_LINK_COLOR_DESC=Use the color chooser to select a color for mainbody links
BG=Background
BORDER=Border
TEXT=Text
LINK=Link
OVERLAY=Overlay
READON_STYLE=Read More Style
READON_STYLE_DESC=Set the read more link styling for the template
ARTICLE_STYLE=Article Style
ARTICLE_STYLE_DESC=Select one of the available content article surround style options
ARTICLE_DATE=Article Date Badge
ARTICLE_DATE_DESC=Enable or Disable the Article Date Badge Style
SURROUND_1=Surround Style 1
SURROUND_2=Surround Style 2
NO_SURROUND=No Surround
FIXED_HEADER=Fixed Header
FIXED_HEADER_DESC=Enable or Disable a fixed floating header section
LIGHT=Light
DARK=Dark
NONE=None
STYLE_1=Style 1
STYLE_2=Style 2
STYLE_3=Style 3
STYLE_4=Style 4
STYLE_5=Style 5
STYLE_6=Style 6
STYLE_7=Style 7
STYLE_8=Style 8
STYLE_9=Style 9
STYLE_10=Style 10
STYLE_11=Style 11
STYLE_12=Style 12
COLOR_1=Color 1
COLOR_2=Color 2
COLOR_3=Color 3
COLOR_4=Color 4
COLOR_5=Color 5
COLOR_6=Color 6
COLOR_7=Color 7
COLOR_8=Color 8
DEFAULT=Default
BASIC=Basic
BUTTON=Button
LINK=Link
CONTROLS=Controls
AUTOPLAY=Autoplay
WRAPPED=Wrapped
FULL=Full
FONT_SETTINGS=Font Settings
FONT_SETTINGS_DESC=Select a font family from the available options and also choose a default font size
FONT_FAMILY=Font Family
FONT_SIZE=Font Size
F_XSMALL=Extra Small
F_SMALL=Small
F_DEFAULT=Default
F_LARGE=Large
F_XLARGE=Extra Large
WEBFONTS=WebFonts
WEBFONTS_DESC=WebFonts allow you to use 3rd party WebFonts from providers such as Google. You must SHOW then APPLY before the new fonts will show up in the Font Family dropdown.
WEBFONTS_SOURCE=Source
FEATURES=Features
LOGO=Logo
LOGO_DESC=Choose to show the template Logo and pick a position for the Logo to display in. Auto Size causes the size of the logo to be read and set dynamically making it easier to update the logo.
AUTO_SIZE=Auto Size
CENTERED=Centering
CENTERING=Centering
COLORCHOOSER=Color Chooser
COLORCHOOSER_DESC=Choose to show the Color Chooser button and pick a position for it to display in. Also you can select what text to display for the Color Chooser button
SHOW=Show
POSITION=Position
DATE=Date
DATE_DESC=Choose to show the template Date and pick a position for the Date to display in. You can also choose whether or not to display server time or client time based on the viewers timezone.  Lastly you can choose the date format to display.
DATE_CLIENTSIDE=Client-Side Date
DATE_FORMAT=Format
IE6WARN=IE6 Warning
IE6WARN_DESC=Choose whether or not to display the IE6 Warning for IE6 Browser. Setting the delay (in milliseconds), you can choose after how long the IE6 Warning should show up.
DELAY=Delay
INTERVAL=Interval (ms)
FONTSIZE=Font-Sizer
FONTSIZE_DESC=The font-sizer allows your users to increase or decrease the font size according to their preferences.
FEATUREPANEL=Feature Panel
FEATUREPANEL_DESC=The Feature Sliding Panel animation and state storage allows to give the user ability to open or close the Feature Position Panel
LOWERPANEL=Lower Panel
LOWERPANEL_DESC=The Bottom Sliding Panel animation and state storage allows to give the user ability to open or close the LowerPanel Position Panel
LOGIN=Login Panel
LOGIN_DESC=Choose to show the login panel button and pick a position. Also you can select what text to display in this button. Make sure to have both RokBox plugins installed and enabled in your plugin manager. The module you would like to display in the popup position needs to be published in the module manager and assigned to the popup module position. Also make sure to assign this module to all pages in order for it to work properly. 
LOGIN_TEXT=Login Text
LOGOUT_TEXT=Logout Text
POPUP=Popup Module
POPUP_DESC=Choose to show the popup module button and pick a position. Also you can select what text to display in this button. Make sure to have both RokBox plugins installed and enabled in your plugin manager. The module you would like to display in the popup position needs to be published in the module manager and assigned to the popup module position. Also make sure to assign this module to all pages in order for it to work properly. 
POPUP_TEXT=Popup Text
POPUP_WIDTH=Popup Width
POPUP_HEIGHT=Popup Height
BRANDING=RocketTheme Branding
BRANDING_DESC=Choose to show the RocketTheme and Gantry branding.
COPYRIGHT=Copyright
COPYRIGHT_DESC=Choose to show the copyright information and pick a position.  Also you can select what text to display in this copyright area.
SMARTLOAD=SmartLoad
SMARTLOAD_DESC=The SmartLoad functionality allows to load images only in the viewport of the browser. As you scroll the page up or down it will start loading the needed images. Extremely useful to save some bandwidth, especially on pages with many images. A comma seperated list of component names and css rules can be provided where SmartLoad should not be used.
MOREARTICLES=More Articles
MOREARTICLES_DESC=Configure the Ajax driven more articles feature
HIDE_PAGINATION=Hide Pagination
TOTOP=To-Top Scroller
TOTOP_DESC=The To-Top scroller allows smooth scrolling from the bottom of the template back to the top. Also you can select the text to display on the link.
SYSMESSAGE=System Messages
SYSMESSAGE_DESC=Joomla outputs System Messages, you can select if these show and which position they display in.
RESETSETTINGS=Reset Settings
RESETSETTINGS_DESC=The Reset Settings link allows to clear all cookies and settings set during your session. For example if you change the font size and you want it back to its original state.
RT_EXTENSIONS=RT Extensions Styling
RT_EXTENSIONS_DESC=Choose to enable or disable custom styling for RocketTheme extensions
THIRDPARTY=Third Party Styling
THIRDPARTY_DESC=Choose to enable or disable some additional third party styling support for cleaner integration with select third party extensions
MENU=Menu
MENU_CTRL=Menu Control
MENU_CTRL_DESC=Choose whether or not to use the built-in menu capabilities, and what kind of menu to display
TYPE=Type
FUSION=Fusion-Menu
SPLITMENU=Split-Menu
MENU_SELECT=Select a Menu
MENU_SELECT_DESC=Pick the Joomla menu to display using the menu type
POSITION=Position
POSITION_DESC=Module position for the menu
ENABLE_JS=Enable JavaScript
ENABLE_JS_DESC=Enable/Disable the JavaScript effects for the menu
MENU_OPACITY=Menu Opacity
MENU_OPACITY_DESC=When JavaScript is enabled, this is the menu maximum opacity. Goes from 0.1 to 1
MENU_EFFECT=Menu Effect
MENU_EFFECT_DESC=Select the animation effect for the menu
SLIDE=Slide
SLIDEFADE=Slide + Fade
MENU_DELAY=Menu Delay
MENU_DELAY_DESC=The time in milliseconds that the menu is active after you mouse-off
MENU_ANIMATION=Menu Animation
MENU_ANIMATION_DESC=The animation effect for the drop-down menu
MENU_DURATION=Menu Duration
MENU_DURATION_DESC=The speed of the animation effect for the drop-down menu. Effectively this is the duration of the animation.
PILL=Pill
PILL_DESC=Enable the pill html that can be used to slide along with the cursor in the horizontal portion of the menu
ENABLE_PILL=Enable
PILL_DURATION=Duration
PILL_ANIMATION=Animation
CENTERED_DROPDOWN=Centered Drop-downs
CENTERED_DROPDOWN_DESC=Allow drop-downs to be centered based on the width of the top level menu items.
TWEAK_INITIAL=Tweak Initial
TWEAK_INITIAL_DESC=Adjust the position of the first level drop-down menu with these settings
X_OFFSET=X-Offset
Y_OFFSET=Y-Offset
TWEAK_SUBSEQUENT=Tweak Subsequent
TWEAK_SUBSEQUENT_DESC=Adjust the position of the second level drop-down menus with these settings
ENABLE_ID=Enable ID
ENABLE_ID_DESC=Joomla default menu uses an Active ID that can cause CSS invalidation.  It is not used by the fusion menu.
MAINMENU_POS=Main Menu Position
MAINMENU_POS_DESC=Module position for the main horizontal section of the menu
SUBMENU_POS=Sub Menu Position
SUBMENU_POS_DESC=Module position for the second-level horizontal section of the menu
SIDEMENU_POS=SideBar Menu Position
SIDEMENU_POS_DESC=Module position for the side navigation section of the menu
SIDEMENU_CLASS_SFX=SideBar Class Sfx
SIDEMENU_CLASS_SFX_DESC=Class Suffix for the SideBar menu (.box1-9,ribbon1-8,flush,footer)
TOPBAR_PILL=Top Bar Pill
TOPBAR_PILL_DESC=Enable the pill html that can be used to slide along with the cursor in the horizontal portion of the top bar menu
NAVBAR_PILL=Navigation Bar Pill
NAVBAR_PILL_DESC=Enable the pill html that can be used to slide along with the cursor in the horizontal portion of the navigation bar menu

LAYOUTS=Layouts
CURRENT_POSITIONS=You have currently %d positions published.
POS_DESC=Select the layouts for this position.  You can choose a layout for each of the possible position counts.  The active value will be highlighted in black and underlined.
TOP_POS=Top Positions
HEADER_POS=Header Positions
SHOWCASE_POS=Showcase Positions
UTILITY_POS=Utility Positions
FEATURE_POS=Feature Positions
MAINTOP_POS=MainTop Positions
MAINBODY_POS=MainBody Positions
MAINBOTTOM_POS=MainBottom Positions
BOTTOM_POS=Bottom Positions
LOWERPANEL_POS=LowerPanel Positions
FOOTER_POS=Footer Positions

ADVANCED=Advanced
GANTRY_CACHE=Gantry Cache
GANTRY_CACHE_DESC=The Gantry cache can be enabled if the Gantry cache plugin is installed and enabled.  It caches the data and can greatly improve performance of the Gantry framework.
CACHE_TIME=Cache Time
INPUT_STYLING=Input Styling
INPUT_STYLING_DESC=The input styling provides a custom look for form elements
EXCLUSIONS=Exclusions
FEATURE_ORDER=Feature Order
FEATURE_ORDER_DESC=Drag-n-drop reordering of features provides the ability to configure a custom order for the processing of the features
ADVANCED_DESC=The force positions advanced attribute causes all the module positions to be displayed. If there is no module or feature published in a position, then a blank space is left.  The position count controls the number of forced positions.
FORCE_POS=Force Positions
POS_COUNT=Position Count
MAINBODY=Display MainBody
MAINBODY_DESC=Turning this off stops the component, content top and bottom module positions, and sidebars from displaying on the homepage. All mainbody elements will be disabled. This can be useful if you want to build your homepage from modules alone
FILE_INLINE_JS=Inline JS File
FILE_INLINE_JS_DESC=Enable or Disable Inline JS File creation
COMPONENT=Display Component
COMPONENT_DESC=Turning this off stops the component from displaying on the homepage. This can be useful if you want to build your homepage from modules alone
RTL=RTL Support
RTL_DESC=Right-to-Left support in the gantry core
TITLESPANS=Build Titles Spans
TITLESPANS_DESC=Title spans enable custom CSS styling for the first word of the titles
TITLE_1=Title Style 1
TITLE_2=Title Style 2
TITLE_3=Title Style 3
TITLE_4=Title Style 4
TITLE_5=Title Style 5
TITLE_6=Title Style 6
BOX_1=Box Style 1
BOX_2=Box Style 2
BOX_3=Box Style 3
BOX_4=Box Style 4
BOX_5=Box Style 5
BOX_6=Box Style 6
BOX_7=Box Style 7
BOX_8=Box Style 8
BOX_9=Box Style 9
BOX_10=Box Style 10
BOX_11=Box Style 11
BOX_12=Box Style 12
MODULEOVERLAYS=Module Overlays
MODULEOVERLAYS_DESC=Allow support for ?tp=1 functionality on the frontend.  It is advisable to turn this off on production servers.
PAGESUFFIX=Page Suffix
PAGESUFFIX_DESC=Enable page suffix css class to be added to the body tag

GANTRY_GZIPPER=Gantry GZipper
GANTRY_GZIPPER_DESC=Gantry has a built-in compression and combination system that will ensure all Gantry CSS and JS files are combined and compressed to provide optimal performance.  NOTE: This does not compress EVERY CSS and JS your site might use, only those used by Gantry itself.  For a full system, please look at RokGZipper.
CACHE_TIME=Cache Timeout
CACHE_TIME_DESC=Cache timeout in ms
EXPIRES_TIME=Expires Time
EXPIRES_TIME_DESC=Expire timeout in seconds
STRIP_WHITESPACE=Strip Whitespace
PRESET_TITLE=Gantry Presets Saver
PRESET_SELECT=Select the Presets you want to save and choose a new name for them. Hit "skip" on a Presets section if you don\'t want to save as new that specific Preset.
PRESET_NAME=Preset Name
KEY_NAME=Key Name
PRESET_SKIP=Skip
PRESET_NAMING=Preset Naming for
SUCCESS_SAVE=NEW PRESET SAVED WITH SUCCESS!
SUCCESS_MSG=<p>The new Presets have been successfully saved and they are ready to be used right now. You will find them from the list of the respective presets.</p><p>Click "Close" button below to close this window.</p>
FAIL_SAVE=SAVE FAILED
FAIL_MSG=<p>It looks like the saving of the new Preset didn\'t succeed. Make sure your template folder and "custom/presets.ini" at your template folder root have write permissions.</p><p>Once you think you have fixed the permission, hit the button "Retry" below.</p><p>If it still fails, please ask for support on RocketTheme forums</p>
RETRY=Retry
INACTIVE=Menu-less Pages
INACTIVE_DESC=Certain pages in Joomla that are not explicitly under a menu item, will only show modules that are published in 'all positions'. You can select a menu item to use as a basis for displaying modules in these situations.
SELECT_MENU_ITEM=Select a menu item

IPHONE_MENU=Menu
IPHONE_MENU_DESC=The iPhone Menu allows you to select which menu type you want to show and the animation between the children items.
IPHONE_ENABLED_DESC=Enable custom iPhone and iPod Touch automatic theme support
IPHONE_SETTINGS=iPhone/iPod Settings
IPHONE_SCALABLE=Scalable Content
IPHONE_SCALABLE_DESC=Enable or disable the zooming feature on your website.
IPHONE_STANDARD=Standard View Switch
IPHONE_STANDARD_DESC=If enabled a switching button will be injected in your website at the position you prefer and changing it from the frontend, the iPhone user will be able to switch between the standard full rendered website and the iPhone optimized website.
IPHONE_ALIASES=Positions Aliases
IPHONE_ALIASES_DESC=Allows to 'redirect' an iPhone custom position to a different one. Useful if you want to show some content you already have and don't want to update twice.
GRADIENT_FROM=From
GRADIENT_TO=To
GRADIENT_TYPE=Type
GRADIENT_DIRECTION_START=Start
GRADIENT_DIRECTION_END=End
GRADIENT_DESC=Allows to configure a gradient background to be used in the position. Gradients will be automatically generated thanks to the powerful CSS3 supported by the iPhone.
IPHONE_ENABLED=iPhone Custom Theme
IPHONE_TOPGRADIENT=Top Background
IPHONE_TOUCHANIMATION=Menu Animation
IPHONE_HEADERGRADIENT=Header Background
IPHONE_COPYRIGHTGRADIENT=Copyright Background
IPHONE_SHOWCASEGRADIENT=Showcase Background
IPHONE_IMAGES=Images Resize
IPHONE_IMAGES_DESC=Resizes all the images bigger than the "Min Width" param by "%" param percentage. Built-in is the autoresize of all the images bigger than the viewport.
PERCENTAGE=% of Resize
MINWIDTH=Min Width

ANALYTICS=Google Analytics
ANALYTICS_DESC=Enter your Google tracking code in the UA Code field. It should look something like: UA-15655555-1
ANALYTICS_ENABLE=Enable
ANALYTICS_CODE=UA Code

MBG_MANAGER=Backgrounds Rotator Manager
MBG_DESC=From the left list drag the backgrounds you want to activate on the right list. You can sort the right table by drag & dropping each element at the desired position. To remove a background from the right list simply click on the (x) button of the item. To preview a background drag & drop from the left list into the preview area, double click anywhere in the background image to reset the preview.
MBG_AVAIL=Backrounds Available
MBG_SET=Backgrounds Set

STATIC=Static CSS
STATIC_DESC=When enabled, a static file is used rather than inline CSS.  This can potentially improve performace (especially combined with Gantry GZipper) but could have permissions issues if your setup is not correct.  The 'Check Changes' option ensures that any changes in the admin is reflected in the static CSS file. Setting this value to OFF when you are satisfied will remove the check and again, potentially improve performance.
STATIC_USE=Use Static
STATIC_CHECK=Check Changes

MODULE_SCROLLER=Scrolling Modules
TOP=Top Position
SHOWCASE=Showcase Position
FEATURE=Feature Position
BOTTOM=Bottom Position
DURATION=Duration
ANIMATION=Animation
MODULESCROLLER_DESC=Select parameters for this Scrolling Module Position