# $Id: pt-BR.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

# Date format

DATE_FORMAT_LC=%a, %d de %B de %Y
DATE_FORMAT_LC1=%a, %d de %B de %Y
DATE_FORMAT_LC2=%a, %d de %B de %Y %H:%M
DATE_FORMAT_LC3=%d %B %Y
DATE_FORMAT_LC4=%d.%m.%y
DATE_FORMAT_JS1=y-m-d
%Y-%M-%D=%Y-%M-%D
%A, %B %E=%A, %B %e

# Months

JANUARY_SHORT=Janeiro
JANUARY=Janeiro
FEBRUARY_SHORT=Fevereiro
FEBRUARY=Fevereiro
MARCH_SHORT=Março
MARCH=Março
APRIL_SHORT=Abril
APRIL=Abril
MAY_SHORT=Maio
MAY=Maio
JUNE_SHORT=Junho
JUNE=Junho
JULY_SHORT=Julho
JULY=Julho
AUGUST_SHORT=Agosto
AUGUST=Agosto
SEPTEMBER_SHORT=Setembro
SEPTEMBER=Setembro
OCTOBER_SHORT=Outubro
OCTOBER=Outubro
NOVEMBER_SHORT=Novembro
NOVEMBER=Novembro
DECEMBER_SHORT=Dezembro
DECEMBER=Dezembro

#Days of the Week
SAT=Sábado
SATURDAY=Sábado
SUN=Domingo
SUNDAY=Domingo
MON=Segunda
MONDAY=Segunda
TUE=Terça
TUESDAY=Terça
WED=Quarta
WEDNESDAY=Quarta
THU=Quinta
THURSDAY=Quinta
FRI=Sexta
FRIDAY=Sexta
#Other Calendar
(TODAY)= (Hoje)
(SHIFT-)CLICK OR DRAG TO CHANGE VALUE=(Shift-)Clique ou Arraste para alterar o valor.
ABOUT THE CALENDAR=Sobre o Calendário
DISPLAY %S FIRST=Exibir %s primeiro
DRAG TO MOVE=Arraste para mover
GO TODAY=Ir para hoje
NEXT MONTH (HOLD FOR MENU)=Clique para mover para o próximo mês. Clique e segure para uma lista dos meses.
NEXT YEAR (HOLD FOR MENU)=Clique para mover para o próximo ano. Clique e segure para uma lista dos anos.
PREV. MONTH (HOLD FOR MENU)=Clique para mover para o mês anterior. Clique e segure para uma lista dos meses.
PREV. YEAR (HOLD FOR MENU)=Clique para mover para o ano anterior. Clique e segure para uma lista dos anos.
SELECT DATE=Selecionar uma data.
TIME=Hora
TIME:=Hora:
CLOSE=Fechar
TODAY=Hoje
WK=sm


# Time Zones

(UTC -12:00) INTERNATIONAL DATE LINE WEST=(UTC -12:00) International Date Line West
(UTC -11:00) MIDWAY ISLAND, SAMOA=(UTC -11:00) Midway Island, Samoa
(UTC -10:00) HAWAII=(UTC -10:00) Hawaii
(UTC -09:30) TAIOHAE, MARQUESAS ISLANDS=(UTC -09:30) Taiohae, Marquesas Islands
(UTC -09:00) ALASKA=(UTC -09:00) Alaska
(UTC -08:00) PACIFIC TIME (US &AMP; CANADA)=(UTC -08:00) Pacific Time (US &amp; Canada)
(UTC -07:00) MOUNTAIN TIME (US &AMP; CANADA)=(UTC -07:00) Mountain Time (US &amp; Canada)
(UTC -06:00) CENTRAL TIME (US &AMP; CANADA), MEXICO CITY=(UTC -06:00) Central Time (US &amp; Canada), Mexico City
(UTC -05:00) EASTERN TIME (US &AMP; CANADA), BOGOTA, LIMA=(UTC -05:00) Eastern Time (US &amp; Canada), Bogota, Lima
(UTC -04:30) VENEZUELA=(UTC -04:30) Venezuela
(UTC -04:00) ATLANTIC TIME (CANADA), CARACAS, LA PAZ=(UTC -04:00) Atlantic Time (Canada), Caracas, La Paz
(UTC -03:30) ST. JOHN'S, NEWFOUNDLAND, LABRADOR=(UTC -03:30) St. John's, Newfoundland, Labrador
(UTC -03:00) BRAZIL, BUENOS AIRES, GEORGETOWN=(UTC -03:00) Brasil, Buenos Aires, Georgetown
(UTC -02:00) MID-ATLANTIC=(UTC -02:00) Mid-Atlantic
(UTC -01:00) AZORES, CAPE VERDE ISLANDS=(UTC -01:00) Azores, Cape Verde Islands
(UTC 00:00) WESTERN EUROPE TIME, LONDON, LISBON, CASABLANCA=(UTC 00:00) Western Europe Time, London, Lisbon, Casablanca, Reykjavik
(UTC +01:00) AMSTERDAM, BERLIN, BRUSSELS, COPENHAGEN, MADRID, PARIS=(UTC +01:00) Amsterdam, Berlin, Brussels, Copenhagen, Madrid, Paris
(UTC +02:00) ISTANBUL, JERUSALEM, KALININGRAD, SOUTH AFRICA=(UTC +02:00) Istanbul, Jerusalem, Kaliningrad, South Africa
(UTC +03:00) BAGHDAD, RIYADH, MOSCOW, ST. PETERSBURG=(UTC +03:00) Baghdad, Riyadh, Moscow, St. Petersburg
(UTC +03:30) TEHRAN=(UTC +03:30) Tehran
(UTC +04:00) ABU DHABI, MUSCAT, BAKU, TBILISI=(UTC +04:00) Abu Dhabi, Muscat, Baku, Tbilisi
(UTC +04:30) KABUL=(UTC +04:30) Kabul
(UTC +05:00) EKATERINBURG, ISLAMABAD, KARACHI, TASHKENT=(UTC +05:00) Ekaterinburg, Islamabad, Karachi, Tashkent
(UTC +05:30) BOMBAY, CALCUTTA, MADRAS, NEW DELHI, COLOMBO=(UTC +05:30) Bombay, Calcutta, Madras, New Delhi, Colombo
(UTC +05:45) KATHMANDU=(UTC +05:45) Kathmandu
(UTC +06:00) ALMATY, DHAKA=(UTC +06:00) Almaty, Dhaka
(UTC +06:30) YAGOON=(UTC +06:30) Yagoon
(UTC +07:00) BANGKOK, HANOI, JAKARTA=(UTC +07:00) Bangkok, Hanoi, Jakarta, Phnom Penh
(UTC +08:00) BEIJING, PERTH, SINGAPORE, HONG KONG=(UTC +08:00) Beijing, Perth, Singapore, Hong Kong
(UTC +08:00) ULAANBAATAR, WESTERN AUSTRALIA=(UTC +08:00) Ulaanbaatar, Western Australia
(UTC +09:00) TOKYO, SEOUL, OSAKA, SAPPORO, YAKUTSK=(UTC +09:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk
(UTC +09:30) ADELAIDE, DARWIN, YAKUTSK=(UTC +09:30) Adelaide, Darwin, Yakutsk
(UTC +10:00) EASTERN AUSTRALIA, GUAM, VLADIVOSTOK=(UTC +10:00) Eastern Australia, Guam, Vladivostok
(UTC +10:30) LORD HOWE ISLAND (AUSTRALIA)=(UTC +10:30) Lord Howe Island (Australia)
(UTC +11:00) MAGADAN, SOLOMON ISLANDS, NEW CALEDONIA=(UTC +11:00) Magadan, Solomon Islands, New Caledonia
(UTC +11:30) NORFOLK ISLAND=(UTC +11:30) Norfolk Island
(UTC +12:00) AUCKLAND, WELLINGTON, FIJI, KAMCHATKA=(UTC +12:00) Auckland, Wellington, Fiji, Kamchatka
(UTC +12:45) CHATHAM ISLAND=(UTC +12:45) Chatham Island
(UTC +13:00) TONGA=(UTC +13:00) Tonga
(UTC +14:00) KIRIBATI=(UTC +14:00) Kiribati

# Mailer Codes
PHPMAILER_PROVIDE_ADDRESS=Você deve informar pelo menos um endereço de e-mail de destino.
PHPMAILER_MAILER_IS_NOT_SUPPORTED=Sistema de envio de e-mail não suportado.
PHPMAILER_EXECUTE=Não foi possível executar! 
PHPMAILER_INSTANTIATE=Não foi possível instanciar a função mail.
PHPMAILER_AUTHENTICATE=Erro no SMTP! Não foi possível autenticar.
PHPMAILER_FROM_FAILED=Erro no endereço do remetente!
PHPMAILER_RECIPIENTS_FAILED=Erro no SMTP! Falha nos seguintes destinatários: 
PHPMAILER_DATA_NOT_ACCEPTED=Erro no SMTP! Dados não permitidos.
PHPMAILER_CONNECT_HOST=Erro no SMTP! Não foi possível conectar ao servidor SMTP.
PHPMAILER_FILE_ACCESS=Não foi possível acessar o arquivo: 
PHPMAILER_FILE_OPEN=Erro no arquivo! Não foi possível abrir o arquivo: 
PHPMAILER_ENCODING=Codificação desconhecida: 

&LT=&lt;
&GT=&gt;
A USER SUBMITTED=Um usuário enviou
ACCESS DENIED=Acesso Negado!
ACCESS FORBIDDEN=Acesso Proibido
ADMINISTRATOR=Administrador
ALERTNOTAUTH=Você não está autorizado a ver este recurso.
ALL=Tudo
AN ERROR HAS OCCURED=Ocorreu um erro.
AN ERROR HAS OCCURRED WHILE PROCESSING YOUR REQUEST.=Ocorreu um erro durante o processamento de sua requisição.
AN OUT-OF-DATE BOOKMARK/FAVOURITE=um <strong>bookmark/favorito desatualizado</strong>
APPLY=Aplicar
ARCHIVE=Arquivo
ARCHIVED=Arquivado
ARE YOU SURE YOU WANT TO DELETE SELECTED ITEMS.=Tem certeza que deseja excluir o item selecionado?
A SEARCH ENGINE THAT HAS AN OUT-OF-DATE LISTING FOR THIS SITE=um mecanimos de busca tem uma <strong>listagem desatualizada para este site</strong>
A MIS-TYPED ADDRESS=um <strong>endereço digitado incorretamente</strong>
ATTENTION OPEN IN A NEW WINDOW=Atenção, abrir em uma nova janela.
BACK=[ Voltar ]
BANNER=Banner
CACHE DIRECTORY UNWRITABLE=Diretório /cache está protegido.
CANCEL=Cancelar
CANNOT FIND SOURCE FILE=Arquivo não encontrado
CATEGORY=Categoria
CENTER=Centro
CHECKED OUT=Desbloqueado
CLICK TO SORT THIS COLUMN=Clique para classificar por esta coluna
CLOAKING=Este endereço de e-mail está protegido contra spambots. Você deve habilitar o JavaScript para visualizá-lo.
CLOSE WINDOW=Fechar a Janela
COMPONENT NOT FOUND=Componente não encontrado
CONTACT=Contato
CONTRIBUTED BY=Contribuído por
COPY FAILED=Erro na cópia
DELETE=Remover
DESCBEINGEDITTED=%s %s está atualmente sendo editado por outro redator, editor ou administrador.
DESCNEWITEMSFIRST=Por padrão, novos itens são adicionados em primeiro lugar. A ordem poderá ser modificada após salvar o item.
DESCNEWITEMSLAST=Por padrão, novos itens são adicionados em último lugar. A ordem poderá ser modificada após salvar o item.
DIRECTORY UNWRITABLE=Diretório protegido
DISPLAY NUM=Exibir #
E_LOGIN_AUTHENTICATE=Nome de usuário e senha não conferem ou você ainda não possui uma conta.
E_NOLOGIN_BLOCKED=Acesso negado! Sua conta foi bloqueada ou ainda não está ativada. Você não recebeu o e-mail com o link de ativação?
EDIT=Editar
EDIT CSS=Editar CSS
EDIT HTML=Editar HTML
END=Fim
ERROR=Erro
ERROR LOADING FEED DATA=Falha ao carregar notícias.
ERROR LOADING MODULES=Falha no carregamento dos módulos:
ERRORXMLSETUP=Arquivos XML não encontrados na pasta de instalação.
FAILED TO SET LDAP_OPT_REFERRALS OPTION=Falha ao configurar opção <code>LDAP_OPT_REFERRALS</code>
FAILED TO SET LDAP PROTOCOL V3=Falha ao configurar o protocolo <code>LDAP V3</code>
FIRST=primeiro
GENERATED=Gerado
GO TO THE HOME PAGE=Ir para Página Inicial
HAS BEEN JUST SUBMITTED BY USER=acabou de ser enviado pelo usuário
HANDLER NOT DEFINED FOR TYPE=Handler não definido para o tipo
HOME=Início
HOME PAGE=Página Inicial
ICON_SEP=\|
IF DIFFICULTIES PERSIST, PLEASE CONTACT THE SYSTEM ADMINISTRATOR OF THIS SITE.=Se os problemas persistirem, por favor, contate o administrador deste site.
IMAGE=Imagem
ITEMS=itens
JOOMLA WARNING=<font color="red">Aviso do Joomla!</font>
JPAGE_CURRENT_OF_TOTAL=Página %s de %s
LAST=último
LAST UPDATED=Última atualização
LAST_UPDATED2=Última atualização em %s
LDAP_START_TLS FAILED=Erro no ldap_stat_tls
LEFT=Esquerda
LIBRARY=Biblioteca
LINK IS MISSING=Faltando link
LOCAL=local
LOGIN=Entrar
LOGIN_BLOCKED=Sua conta foi bloqueado. Por favor entre em contato com o administrador.
LOGIN_INCOMPLETE=Por favor, preencha os campos nome de usuário e senha.
LOGIN_INCORRECT=Nome de usuário ou senha incorretos.
LOGIN_SUCCESS=Login realizado com sucesso.
LOGOUT_SUCCESS=Logout realizado com sucesso.
MAIL_FUNCTION_DISABLED=A função mail() foi desativada e o correio não pôde ser entregue.
MAIL_MSG=Por favor, não responda esta mensagem. Ela é gerada automaticamente somente para fins informativos.
MAIL_MSG_ADMIN=Olá %s,\n\n\nUm usuário enviou %s:\n [ %s ]\nfoi enviado pelo usuário:\n [ %s ]\nfor %s.\n\n\n\nPor favor vá em %s/%s para ver e aprovar este %s.\n\n
MAIL_MSG_ADMIN_ERROR_SUBJECT=Problema como o site Joomla
MAIL_MSG_ADMIN_ERROR=Quando tentando acessar %s, foi detectado um erro com %s plugin %s e foi desativado. Segue a descrição técnica do erro:
MESSAGE=Mensagem
METHOD=Método
METHOD NOT FOUND:=Método não encontrado:
MODULE=Módulo
MONTH=Mês
MORE ARTICLES...=Mais Artigos...
MUST CONTAIN A TITLE=Seu %s deve conter um título.
MUST HAVE A NAME=Seu %s deve conter um nome.
NEW=Novo
NEW WINDOW WITH BROWSER NAVIGATION=Nova Janela, com menu de navegação
NEW WINDOW WITHOUT BROWSER NAVIGATION=Nova Janela, sem menu de navegação
NEXT=Próximo
NO SORTING=Nenhuma Classificação
NONE=Nenhum
NOT AUTHORISED=Não Permitido!
NOT_EXIST=A página que está tentando acessar não existe.<br />Por favor, selecione uma página no menu.
NOT FOUND=não encontrado
NOTICE=Aviso
NUM=#
OF=de
PAGE COULD NOT BE FOUND=Página não pôde ser encontrada.
PAGEBREAK=Quebra de Página
PATH IS NOT A FOLDER=Caminho não é uma pasta:
PARAMADMINLANGUAGE=Idioma padrão para o painel de administração
PARAMLANGUAGE=Idioma padrão para o site
PASSWORD=Senha
PAGE=Página
PARENT WINDOW WITH BROWSER NAVIGATION=Janela de Origem com Menu de Navegação
PLEASE ENTER A USER NAME.=Por favor, informe um nome de usuário:
PLEASE ENTER A VALID E-MAIL ADDRESS.=Por favor, informe um endereço de e-mail válido:
PLEASE ENTER YOUR NAME.=Por favor, informe seu nome:
PLEASE GO TO=Por favor, vá para
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Por favor, selecione um item da lista
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=Por favor, selecione um item da lista para %s
PLEASE SELECT A NEWS STORY TO=Por favor, selecione um item de notícias para
PLEASE SELECT AN ITEM FROM THE LIST TO=Por favor, selecione um item da lista para
PLEASE TRY ONE OF THE FOLLOWING PAGES:=Por favor, tente uma das páginas a seguir:
POWERED BY=Fornecido por
PREV=Anterior
PREVIEW=Pré-visualizar
PRINT=Imprimir
PUBLIC=Público
PUBLISH= publicar 
PUBLISHED=Publicado
READMORE=Leia mais
READ MORE...=Leia mais...
REGISTERED=Registrado
REMEMBER ME=Lembrar de Mim
RESOURCE NOT FOUND=Recurso não encontrado
RESULTS=Resultados
RESULTS OF=Resultados %s - %s de %s
RIGHT=Direita
SAVE=Salvar
SECTION=Seção
SELECT A CATEGORY=Selecione uma Categoria
SELECT A SECTION=Selecione uma Sessão
SELECT EDITOR=Selecionar Editor
SELECT LANGUAGE=Selecionar Idioma
SESSION_EXPIRED=Sua sessão expirou. Por favor, efetue o login novamente.
SORT ASCENDING=Ordenar Ascendentemente
SORT DESCENDING=Ordenar Descendentemente
SPECIAL=Especial
START=Início
STORE FAILED=erro no armazenamento
SUBURB=Bairro
TASK=Tarefa
TEMPLATE_WARN=Arquivo de tema não encontrado! Tema procurado: %s
THE MEMCACHE EXTENSION IS NOT AVAILABLE=A extensão <abbr title="memory object caching">memcache</abbr> não está disponível
THE APC EXTENSION IS NOT AVAILABLE=A extensão <abbr title="Alternative PHP Cache">APC</abbr> não está disponível
THE EACCELERATOR EXTENSION IS NOT AVAILABLE=A extensão <dfn title="Um livre, código-fonte aberto, acelerator PHP e otimizador de cache de conteúdo dinâmico.">eAccelerator</dfn> não está disponível
THE ITEM=O artigo
THERE ARE NO PARAMETERS FOR THIS ITEM=Não há parâmetros para este item.
THE REQUESTED RESOURCE WAS NOT FOUND=O recurso requisitado <strong>não foi encontrado</strong>
TO VIEW AND APPROVE THIS=para visualizar e aprovar este
TIME ZONE=Fuso Horário
UNABLE TO ROUTE REQUEST=Impossível estabelecer caminho requisitado
UNABLE TO LOAD DATABASE DRIVER:=Impossível carregar driver do banco de dados:
UNABLE TO CONNECT TO THE DATABASE:=Impossível conectar ao banco de dados:
UNARCHIVE=Desarquivar
UNKNOWN=desconhecido
UNPUBLISH=despublicar
UNPUBLISHED=Despublicado
UNWRITABLE=Protegido
UPLOAD IMAGE=Enviar Imagem
USER SUBMITTED=Usuário Enviado
USERNAME=Email
VALID_AZ09=Por favor, informe um %s válido. Sem espaços, com pelo menos %d caracteres e contendo <strong>apenas</strong> letras e números.
VIEW ALL=Visualizar Todos
VIEW NOT FOUND [NAME, TYPE, PREFIX]:=Visualizador não encontrado [nome, tipo, prefixo]:
WARNING=Aviso
WARNINSTALL=Para sua segurança remova completamente o diretório installation incluindo todos os arquivos e sub-pastas. Após isso, atualize a página.
WARNNAMETRYAGAIN=Já existe um %s com este nome. Por favor, tente novamente.
WARNFS_ERR01=Aviso! Erro ao mudar a permissão do arquivo.
WARNFS_ERR02=Aviso! Erro ao mover o arquivo.
WARNFS_ERR03=Erro no envio. Diretório protegido.
WARNFS_ERR04=Erro no envio. Diretório não existe.
WARNMOSUSER=Erro mosUser::setLastVisit não pode chamar estaticametne sem ID
WARNREG_EMAIL_INUSE=Este e-mail já está cadastrado. Se esqueceu a senha clique em "Esqueceu a Senha" e uma nova senha será enviada para o seu e-mail.
WARNREG_INUSE=Este nome de usuário já está em uso. Por favor tente outro.
WARNREG_MAIL=Por favor, entre com um endereço de e-mail válido
WARNSUPERADMINCREATE=Você não pode criar um usuário com este nível de acesso, somente Super Administradores tem permissão para tal.
WEB LINKS=Links da Web
WRITABLE=Editável
WRITTEN BY=Escrito por
WYSIWYG EDITOR FOR THIS USER=Editor WYSIWYG para este usuário
YEAR=Ano
YOU HAVE NO ACCESS TO THIS PAGE=você <strong>não tem acesso</strong> a esta página
YOU MAY NOT BE ABLE TO VISIT THIS PAGE BECAUSE OF:=Você não pode visitar esta página porque:
YOU MUST LOGIN FIRST=Primeiro você precisa efetuar o login no sistema
YOU NEED TO LOGIN.=Você precisa efetuar o login no sistema.
YOUR=Seu
