<?xml version="1.0" encoding="iso-8859-1"?>
<install version="1.5" type="template">
	<name>rt_juxta_j15</name>
    <version>1.5.0</version>
    <creationDate> May 1, 2010</creationDate>
    <author>RocketTheme, LLC</author>
    <authorEmail>support@rockettheme.com</authorEmail>
    <authorUrl>http://www.rockettheme.com</authorUrl>
    <copyright>Copyright 2005-2010 - RocketTheme.com</copyright>
    <license>Proprietary - RocketTheme Joomla Club Members Only</license>
    <description>
		<![CDATA[
		<h3 class="template-title nudge">Juxta Joomla Template</h3>
		<div class="template-pad">

		<h2>Juxta Overview</h2>

		<p>
		<img src="images/blank.png" alt="blank" class="template-thumb" style="background:url(../templates/rt_juxta_j15/template_thumbnail.png);" />
		Juxta is the RocketTheme Joomla template for May 2010. Juxta is using the revolutionary <b>Gantry Joomla Template Framework</b>, developed exclusively by RocketTheme to enable flexible and highly extensible template development.
		</p>


		<h2>Definition of Gantry</h2>
		<p>

		<strong>gan&middot;try</strong> (gan&prime;tr&#x113;) <em>noun</em>
		</p>
		<ol>
			<li>(RocketTheme) A framework used for assembling, building and maintaining a RocketTheme template</li>
		</ol>

		<h2>Overview of Gantry</h2>

		<p>Gantry is a sophisticated Joomla template framework with the sole intention of being the best platform to build a solid template with.  Gantry takes all the lessons learned during the development of many RocketTheme templates and distills that knowledge into a single super-flexible framework that is easy to configure, simple to extend, and powerful enough to handle anything we want to throw at it.</p>

		<h2>Key Features</h2>

		<p>The Gantry framework is packed with many great features that enable the rapid development of feature-rich designs with a minimum amount of effort.  We've also gone to great lengths to enhance the standard Joomla administration user interface to make configuring a Gantry-powered template easier than ever before. Check out a sampling of the features Gantry brings to the table:</p>

		<ul>
			<li>960 Grid System (http://960.gs) for simple consistent layout. 12 and 16 column support</li>
			<li>Per-menu control over all Gantry functionality</li>
			<li>Ability to save/remove custom presets</li>
			<li>Built-in AJAX Support</li>
			<li>RTL language support</li>
			<li>Built-in Gantry RokGZipper to compress and combine Gantry JS and CSS files</li>
			<li>Cleaner more understandable index.php.  All the complicated bits are handled for you in the Gantry core.</li>
			<li>Flexibility to configure up to 6 modules in row position.</li>
			<li>65 base module positions in the Gantry core.  These can be easily extended to add more</li>
			<li>36 possible combinations for the layout of the mainbody/sidebars alone!</li>
			<li>Flexibility to configure different grid-size layouts based on number of published modules.  You are not forced to use the same grid layout for every page</li>
			<li>12 built-in Gantry Features like Logo, font-sizer, to-top smooth slider.  Easily create your own to add more functionality with little coding required.</li>
			<li>Ability to force module display and 'blank' module positions for advanced module placement ability.</li>
			<li>Stunning new Admin interface providing better usability and control.</li>
			<li>Unique Layout controls allow you to configure your layout without having to do math or ever create a 'broken' layout.</li>
			<li>Layout controls provide visual representation of your front-end layout for simple and intuitive customization.</li>
			<li>Gantry is XML driven, adding another row of completely flexible module positions is as simple as editing one XML file.</li>
			<li>New flexible parameter system allows loading preset theme attributes and modifying for a custom design. Also support session and cookie level overriding for development.</li>
			<li>All new table-less HTML overrides based on the excellent GNU/GPLv2 overrides from YOOtheme (http://www.yootheme.com)
			<li>New standard typography and Joomla core elements styling</li>
			<li>New advanced caching system makes using Gantry really fast!</li>
			<li>All configuration state is stored in params.ini and cached for speed.</li>
			<li>Optimized codebase with speed, size, and reuse core tenants of the framework design</li>
		</ul>

		<h2>Changelog</h2>

		<p>
			<strong>Version 1.5.0</strong>
			<ul>
				<li>Initial Release</li>
			</ul>
		</p>

        </div>
		]]>
	    </description>
		<files>
			<filename>index.php</filename>
			<filename>component.php</filename>
			<filename>debugbody.php</filename>
			<filename>gantry-ajax.php</filename>
			<filename>gantry.config.php</filename>
            <filename>htaccess.txt</filename>
            <filename>profile.php</filename>
			<filename>params.ini</filename>
			<filename>template_thumbnail.png</filename>
			<filename>templateDetails.xml</filename>
			<folder>custom/</folder>
			<folder>html/</folder>
			<folder>images/</folder>
			<folder>js/</folder>
			<folder>admin/</folder>
			<folder>css/</folder>
			<folder>features/</folder>
			<folder>lib/</folder>
			<folder>params/</folder>
		</files>
		<positions>
	        <position>drawer</position>
	        <position>top-a</position>
	        <position>top-b</position>
	        <position>top-c</position>
	        <position>top-d</position>
	        <position>top-e</position>
	        <position>top-f</position>
	        <position>header-a</position>
	        <position>header-b</position>
	        <position>header-c</position>
	        <position>header-d</position>
	        <position>header-e</position>
	        <position>header-f</position>
	        <position>navigation</position>
			<position>subnavigation</position>
	        <position>showcase-a</position>
	        <position>showcase-b</position>
	        <position>showcase-c</position>
	        <position>showcase-d</position>
	        <position>showcase-e</position>
	        <position>showcase-f</position>
			<position>utility-a</position>
	        <position>utility-b</position>
	        <position>utility-c</position>
	        <position>utility-d</position>
	        <position>utility-e</position>
	        <position>utility-f</position>
	        <position>feature-a</position>
	        <position>feature-b</position>
	        <position>feature-c</position>
	        <position>feature-d</position>
	        <position>feature-e</position>
	        <position>feature-f</position>
	        <position>maintop-a</position>
	        <position>maintop-b</position>
	        <position>maintop-c</position>
	        <position>maintop-d</position>
	        <position>maintop-e</position>
	        <position>maintop-f</position>
			<position>breadcrumb</position>
	        <position>sidebar-a</position>
	        <position>sidebar-b</position>
	        <position>sidebar-c</position>
	        <position>content-top-a</position>
	        <position>content-top-b</position>
	        <position>content-top-c</position>
	        <position>content-bottom-a</position>
	        <position>content-bottom-b</position>
	        <position>content-bottom-c</position>
	        <position>mainbottom-a</position>
	        <position>mainbottom-b</position>
	        <position>mainbottom-c</position>
	        <position>mainbottom-d</position>
	        <position>mainbottom-e</position>
	        <position>mainbottom-f</position>
	        <position>bottom-a</position>
	        <position>bottom-b</position>
	        <position>bottom-c</position>
	        <position>bottom-d</position>
	        <position>bottom-e</position>
	        <position>bottom-f</position>
	        <position>footer-a</position>
	        <position>footer-b</position>
	        <position>footer-c</position>
	        <position>footer-d</position>
	        <position>footer-e</position>
	        <position>footer-f</position>
	        <position>copyright</position>
	        <position>debug</position>
			<position>popup</position>
		</positions>
		<languages>
			<language tag="en-GB">en-GB.tpl_rt_juxta_j15.ini</language>
		</languages>
		<administration>
			<languages folder="admin">
				<language tag="en-GB">en-GB.tpl_rt_juxta_j15.ini</language>
			</languages>
		</administration>
		<params addpath="/components/com_gantry/admin/elements">
	        <param name="" type="gantry" default="coresettings, presets, layouts"/>
	        <param name="diagnostic" type="diagnostic" />

	        <param name="grid_system" type="hidden" default="12" />
	        <param name="template_prefix" type="hidden" default="juxta-"/>
	        <param name="cookie_time" type="hidden" default="31536000"/>
	        <param name="bgcolor" type="hidden" default="foo"/>

	        <param name="copy_lang_files_if_diff" type="hidden" default="1"/>

	        <param name="menuids" type="menuitemhead" default="1" label="" description="MENUITEMSIDS_DESC" />

			<param name="presets" type="gspacer" default="" description="" label=" " preset-saver="true" glabel="PRESETS" />

			<param name="presets" type="preset" mode="scroller" default="preset5" label="STYLE_PRESETS" description="STYLE_PRESETS_DESC" setbyurl="true" setinmenuitem="false"/>

			<param name="coresettings" type="gspacer" default="" description="" label=" " glabel="SETTINGS" />

	        <param name="backgroundlevel" default="high" type="slider" class="graphic-level" label="BG_LEVEL" description="BG_LEVEL_DESC" setbyurl="true" setinsession="true" setbysession="true" setincookie="true" setbycookie="true" isbodyclass="true">
	            <option>low</option>
	            <option>med</option>
	            <option>high</option>
	        </param>

			<param name="backgroundstyle" type="selectbox" default="style2" label="BACKGROUND_STYLE" description="BACKGROUND_STYLE_DESC" isbodyclass="true" setbyurl="true" setinsession="true" setbysession="true" setincookie="true" setbycookie="true">
                <option value="style1">STYLE_1</option>
                <option value="style2">STYLE_2</option>
                <option value="style3">STYLE_3</option>
				<option value="style4">STYLE_4</option>
				<option value="style5">STYLE_5</option>
				<option value="style6">STYLE_6</option>
            </param>

	        <param name="bodylevel" default="high" type="slider" class="graphic-level" label="BODY_LEVEL" description="BODY_LEVEL_DESC" setbyurl="true" setinsession="true" setbysession="true" setincookie="true" setbycookie="true" isbodyclass="true">
	            <option>low</option>
	            <option>med</option>
	            <option>high</option>
	        </param>

	        <param name="cssstyle" type="selectbox" default="style2" label="CSS_STYLE" description="CSS_STYLE_DESC" isbodyclass="true" setbyurl="true" setinsession="true" setbysession="true" setincookie="true" setbycookie="true">
	            <option value="style1">STYLE_1</option>
	            <option value="style2">STYLE_2</option>
	            <option value="style3">STYLE_3</option>
	            <option value="style4">STYLE_4</option>
	            <option value="style5">STYLE_5</option>
	            <option value="style6">STYLE_6</option>
	        </param>

	        <param name="linkcolor" type="colorchooser" default="#701110" label="LINK_COLOR" description="LINK_COLOR_DESC" setinsession="true" setbysession="true" setincookie="true" setbycookie="true"/>

			<param name="articlestyle" type="selectbox" default="default" label="ARTICLE_STYLE" description="ARTICLE_STYLE_DESC" setbyurl="true" setinsession="true" setbysession="true" setincookie="true" setbycookie="true">
				<option value="default">default</option>
                <option value="flag1">FLAG_1</option>
                <option value="flag2">FLAG_2</option>
                <option value="flag3">FLAG_3</option>
				<option value="title1">TITLE_1</option>
				<option value="title2">TITLE_2</option>
				<option value="title3">TITLE_3</option>
				<option value="icon">ICON</option>
				<option value="noicon">NOICON</option>
				<option value="basic">BASIC</option>
            </param>

			<param name="headergraphic-enabled" type="toggle" default="1" label="HEADERGRAPHIC" description="HEADERGRAPHIC_DESC" />

	        <param name="font" type="chain" label="FONT_SETTINGS"  description="FONT_SETTINGS_DESC">
	            <param name="family" type="selectbox" default="georgia" label="FONT_FAMILY" description="" isbodyclass="true" setbyurl="true" setinsession="true" setbysession="true" setincookie="true" setbycookie="true">
	                <option value="geneva">Geneva</option>
	                <option value="georgia">Georgia</option>
	                <option value="helvetica">Helvetica</option>
	                <option value="lucida">Lucida</option>
	                <option value="optima">Optima</option>
	                <option value="palatino">Palatino</option>
	                <option value="trebuchet">Trebuchet</option>
	            </param>
	            <param name="size" type="hidden" default="default" setbyurl="true"/>
	            <param name="size-is" type="selectbox" default="default" label="FONT_SIZE" description="" setinsession="true" setbysession="true" setincookie="true" setbycookie="true" isbodyclass="true">
	                <option value="xsmall">F_XSMALL</option>
	                <option value="small">F_SMALL</option>
	                <option value="default">F_DEFAULT</option>
	                <option value="large">F_LARGE</option>
	                <option value="xlarge">F_XLARGE</option>
	            </param>
	        </param>


			<param name="settings" type="gspacer" default="" description="" label=" " glabel="FEATURES" />

	        <param name="styledeclaration-enabled" type="hidden" default="1" />

	        <param name="logo" type="chain" label="LOGO"  description="LOGO_DESC">
	            <param name="enabled" type="toggle" default="1" label="SHOW" />
	            <param name="position" type="position" default="header-a" label="POSITION" />
				<param name="autosize" type="toggle" default="1" label="AUTO_SIZE" />
	            <param name="perstyle" type="hidden" default="1" />
	            <param name="css" type="hidden" default="body #rt-logo" />
	        </param>

	        <param name="date" type="chain" label="DATE" description="DATE_DESC">
	            <param name="enabled" type="toggle" default="0" label="SHOW" />
	            <param name="position" type="position" default="top-d" label="POSITION" />
				<param name="clientside" type="toggle" default="0" label="DATE_CLIENTSIDE" />
				<param name="formats" type="dateformats" default="%A, %B %d, %Y" label=" ">
						<option value="%A, %B %d, %Y" />
						<option value="%B %d, %Y" />
						<option value="%d %h, %Y" />
						<option value="%d %h, %y" />
						<option value="%a, %h %d, %Y" />
						<option value="%a, %h %d, %y" />
				</param>
	        </param>

	        <param name="fontsizer" type="chain" label="FONTSIZE"  description="FONTSIZE_DESC">
	            <param name="enabled" type="toggle" default="0" label="SHOW" />
	            <param name="position" type="position" default="feature-b" label="POSITION" />
	        </param>

			<param name="login" type="chain" label="LOGIN"  description="LOGIN_DESC">
	            <param name="enabled" type="toggle" default="0" label="SHOW" />
	            <param name="position" type="position" default="utility-b" label="POSITION" />
				<param name="text" type="text" default="Member Login" label="" class="text-long" />
	        </param>

			<param name="branding" type="chain" label="BRANDING"  description="BRANDING_DESC">
	            <param name="enabled" type="toggle" default="1" label="SHOW" />
	            <param name="position" type="position" default="copyright" label="POSITION" />
	        </param>

	        <param name="copyright" type="chain" label="COPYRIGHT"  description="COPYRIGHT_DESC">
	            <param name="enabled" type="toggle" default="0" label="SHOW" />
	            <param name="position" type="position" default="copyright" label="POSITION" />
	            <param name="text" type="text" default="Designed by RocketTheme" label="" class="text-long" />
	        </param>

			<param name="totop" type="chain" label="TOTOP" description="TOTOP_DESC">
				<param name="enabled" type="toggle" default="0" label="SHOW" />
				<param name="position" type="position" default="copyright" label="POSITION" />
				<param name="text" type="text" default="Scroll To Top" label="" class="text-long" />
			</param>

			<param name="systemmessages" type="chain" label="SYSMESSAGE"  description="SYSMESSAGE_DESC">
			    <param name="enabled" type="toggle" default="1" label="SHOW" />
			    <param name="position" type="position" default="drawer" label="POSITION" />
			</param>

			<param name="resetsettings" type="chain" label="RESETSETTINGS" description="RESETSETTINGS_DESC">
				<param name="enabled" type="toggle" default="0" label="SHOW" />
				<param name="position" type="position" default="copyright" label="POSITION" />
				<param name="text" type="text" default="Reset Settings" label="" class="text-long" />
			</param>

	        <param name="ie6warn" type="chain" label="IE6WARN"  description="IE6WARN_DESC">
	            <param name="enabled" type="toggle" default="1" label="SHOW" />
	            <param name="delay" type="text" default="2000" label="DELAY" class="text-short" />
	        </param>

			<param name="menu" type="gspacer" default="" description="" label="" glabel="MENU" />

			<param name="menu" type="chain" label="MENU_CTRL" description="MENU_CTRL_DESC">
	            <param name="enabled" type="toggle" default="1" label="SHOW"/>
	            <param name="type" type="groupedselection" default="fusionmenu" label="TYPE" description="" isbodyclass="true" setbyurl="true" setinsession="true" setbysession="true" setincookie="true" setbycookie="true">
	                <group type="group" name="fusionmenu" label="FUSION">
	                    <param name="menutype" type="menus" default="mainmenu" label="MENU_SELECT" description="MENU_SELECT_DESC" />
	                    <param name="position" type="position" default="navigation" label="POSITION" description="POSITION_DESC" />
	                    <param name="enable_js" type="toggle" default="1" label="ENABLE_JS" description="ENABLE_JS_DESC"/>
	                    <param name="opacity" type="text" default="1" label="MENU_OPACITY" description="MENU_OPACITY_DESC" class="text-short" />
	                    <param name="effect" type="selectbox" default="slidefade" label="MENU_EFFECT" description="MENU_EFFECT_DESC">
	                        <option value="slide">SLIDE</option>
	                        <option value="slidefade">SLIDEFADE</option>
	                    </param>
	                    <param name="hidedelay" type="text" default="500" label="MENU_DELAY" description="MENU_DELAY_DESC" class="text-short" />
	                    <param name="menu-animation" type="animation" default="Quad.easeOut" label="MENU_ANIMATION" description="MENU_ANIMATION_DESC" />
	                    <param name="menu-duration" type="text" default="400" label="MENU_DURATION" description="MENU_DURATION_DESC" class="text-short" />
						<param name="pill" type="chain" label="PILL" description="PILL_DESC">
	                        <param name="enabled" type="toggle" default="0" label="ENABLE_PILL" description="ENABLE_PILL_DESC"/>
	                        <param name="duration" type="text" default="400" label="PILL_DURATION" description="" class="text-short" />
	                        <param name="animation" type="animation" default="Back.easeOut" label="PILL_ANIMATION" description="" />
	                    </param>
						<param name="centered-offset" type="toggle" default="0" label="CENTERED_DROPDOWN" description="CENTERED_DROPDOWN_DESC" />
	                    <param name="tweak-initial" type="chain" label="TWEAK_INITIAL" description="TWEAK_INITIAL_DESC">
	                        <param name="x" type="text" default="0" label="X_OFFSET" description="" class="text-short" />
	                        <param name="y" type="text" default="0" label="Y_OFFSET" description="" class="text-short" />
	                    </param>
	                    <param name="tweak-subsequent" type="chain" label="TWEAK_SUBSEQUENT" description="TWEAK_SUBSEQUENT_DESC">
	                        <param name="x" type="text" default="0" label="X_OFFSET" description="SUBMENUSXOFFSET_DESC" class="text-short" />
	                        <param name="y" type="text" default="0" label="Y_OFFSET" description="SUBMENUSYOFFSET_DESC" class="text-short" />
	                    </param>
	                    <param name="enable-current-id" type="toggle" default="0" label="ENABLE_ID" description="ENABLE_ID_DESC"/>
	                    <param name="theme" type="hidden" default="/templates/rt_juxta_j15/html/mod_roknavmenu/themes/gantry-fusion"/>
	                    <param name="limit_levels" type="hidden" default="0"/>
	                    <param name="startLevel" type="hidden" default="0"/>
	                    <param name="showAllChildren" type="hidden" default="1"/>
	                    <param name="class_sfx" type="hidden" default="top"/>
	                    <param name="cache" type="hidden" default="0"/>
	                    <param name="module_cache" type="hidden" default="1"/>
	                </group>
	                <group type="group" name="splitmenu" label="SPLITMENU">
	                    <param name="roknavmenu_fusion_enable-current-id" type="toggle" default="0" label="ENABLE_ID" description="ENABLE_ID_DESC"/>
	                    <param name="menutype" type="menus" default="mainmenu" label="MENU_SELECT" description="MENU_SELECT_DESC" />
	                    <param name="theme" type="hidden" default="/templates/rt_juxta_j15/html/mod_roknavmenu/themes/gantry-splitmenu"/>
	                    <param name="cache" type="hidden" default="0"/>
	                    <param name="module_cache" type="hidden" default="1"/>

	                    <param name="mainmenu-position" type="position" default="header-d" label="MAINMENU_POS" description="MAINMENU_POS_DESC" />
	                    <param name="mainmenu-limit_levels" type="hidden" default="1"/>
	                    <param name="mainmenu-startLevel" type="hidden" default="0"/>
	                    <param name="mainmenu-endLevel" type="hidden" default="0"/>
	                    <param name="mainmenu-class_sfx" type="hidden" default="top"/>

	                    <param name="submenu-position" type="position" default="sidebar-a" label="SUBMENU_POS" description="SUBMENU_POS_DESC" />
	                    <param name="submenu-limit_levels" type="hidden" default="1"/>
	                    <param name="submenu-startLevel" type="hidden" default="1"/>
	                    <param name="submenu-endLevel" type="hidden" default="9"/>
	                    <param name="submenu-class_sfx" type="hidden" default=""/>

	                    <param name="submenu-class_sfx" type="text" default="" label="SIDEMENU_CLASS_SFX" description="SIDEMENU_CLASS_SFX_DESC" class="text-short" />
	                </group>
	            </param>
	        </param>
	        <param name="menu-type-suckerfishmenu-position" type="hidden" default="navigation"/>
	        <param name="menu-type-suckerfishmenu-theme" type="hidden" default="/templates/rt_juxta_j15/html/mod_roknavmenu/themes/gantry-suckerfish"/>
            <param name="menu-type-suckerfishmenu-limit_levels" type="hidden" default="0"/>
            <param name="menu-type-suckerfishmenu-startLevel" type="hidden" default="0"/>
            <param name="menu-type-suckerfishmenu-showAllChildren" type="hidden" default="1"/>
            <param name="menu-type-suckerfishmenu-class_sfx" type="hidden" default="top"/>
            <param name="menu-type-suckerfishmenu-cache" type="hidden" default="0"/>
            <param name="menu-type-suckerfishmenu-module_cache" type="hidden" default="1"/>


			<param name="layouts" type="gspacer" default="" description="" label=" " glabel="LAYOUTS" />


			<param name="topPosition" type="positions" default="5,7" label="TOP_POS" description="POS_DESC">
	            <schemas>1,2,3,4,5,6</schemas>
				<words>2,3,4,5,6,7,8,9,10</words>
			</param>

			<param name="headerPosition" type="positions" default="3,3,3,3" label="HEADER_POS" description="POS_DESC">
	            <schemas>1,2,3,4,5,6</schemas>
				<words>2,3,4,5,6,7,8,9,10</words>
			</param>

			<param name="showcasePosition" type="positions" default="3,3,3,3" label="SHOWCASE_POS" description="POS_DESC">
	            <schemas>1,2,3,4,5,6</schemas>
				<words>2,3,4,5,6,7,8,9,10</words>
			</param>

	        <param name="featurePosition" type="positions" default="3,3,3,3" label="FEATURE_POS" description="POS_DESC">
	            <schemas>1,2,3,4,5,6</schemas>
				<words>2,3,4,5,6,7,8,9,10</words>
			</param>

			<param name="utilityPosition" type="positions" default="3,3,3,3" label="UTILITY_POS" description="POS_DESC">
	            <schemas>1,2,3,4,5,6</schemas>
				<words>2,3,4,5,6,7,8,9,10</words>
			</param>

	        <param name="maintopPosition" type="positions" default="3,3,3,3" label="MAINTOP_POS" description="POS_DESC">
	            <schemas>1,2,3,4,5,6</schemas>
				<words>2,3,4,5,6,7,8,9,10</words>
			</param>

			<param name="mainbodyPosition" type="positions" default="6,3,3" label="MAINBODY_POS" description="POS_DESC">
	            <schemas>1,2,3,4</schemas>
				<words>sa,sb,sc,mb</words>
	            <type>custom</type>
			</param>

	        <param name="mainbottomPosition" type="positions" default="3,3,3,3" label="MAINBOTTOM_POS" description="POS_DESC">
	            <schemas>1,2,3,4,5,6</schemas>
				<words>2,3,4,5,6,7,8,9,10</words>
			</param>

			<param name="bottomPosition" type="positions" default="3,3,3,3" label="BOTTOM_POS" description="POS_DESC">
				<schemas>1,2,3,4,5,6</schemas>
				<words>2,3,4,5,6,7,8,9,10</words>
			</param>

	        <param name="footerPosition" type="positions" default="3,3,3,3" label="FOOTER_POS" description="POS_DESC">
				<schemas>1,2,3,4,5,6</schemas>
				<words>2,3,4,5,6,7,8,9,10</words>
			</param>


	        <param name="advancedsettings" type="gspacer" default="" description="" label=" " glabel="ADVANCED" />

	        <param name="cache" type="chain" label="GANTRY_CACHE"  description="GANTRY_CACHE_DESC">
	            <param name="enabled" type="toggle" default="1" label="ENABLED" setinmenuitem="false" />
	            <param name="time" type="text" default="900" label="CACHE_TIME" class="text-short" description="Cache timeout in ms" setinmenuitem="false" />
	        </param>

			<param name="gzipper" type="chain" label="GANTRY_GZIPPER"  description="GANTRY_GZIPPER_DESC">
	            <param name="enabled" type="toggle" default="1" label="ENABLED" setinmenuitem="false" />
	            <param name="time" type="text" default="600" label="CACHE_TIME" class="text-short" description="CACHE_TIME_DESC" setinmenuitem="false" />
                <param name="expirestime" type="text" default="1440" label="EXPIRES_TIME" class="text-short" description="EXPIRES_TIME_DESC" setinmenuitem="false" />
	            <param name="stripwhitespace" type="toggle" default="1" label="STRIP_WHITESPACE" setinmenuitem="false" />
	        </param>

	        <param name="inputstyling" type="chain" label="INPUT_STYLING"  description="INPUT_STYLING_DESC">
	            <param name="enabled" type="toggle" default="1" label="ENABLED" />
	            <param name="exclusions" type="text" default="'.content_vote','#rt-popup','#vmMainPage'" label="EXCLUSIONS" class="text-long" />
	        </param>

	        <param name="features-order" type="features" label="FEATURE_ORDER" description="FEATURE_ORDER_DESC" default="ie6menu,logo"/>

	        <param name="top" type="chain" label="TOP_POS"  description="ADVANCED_DESC">
	            <param name="showall" type="toggle" default="0" label="FORCE_POS" />
	            <param name="showmax" type="showmax" default="6" label="POS_COUNT" />
	        </param>

	        <param name="header" type="chain" label="HEADER_POS"  description="ADVANCED_DESC">
	            <param name="showall" type="toggle" default="0" label="FORCE_POS" />
	            <param name="showmax" type="showmax" default="6" label="POS_COUNT" />
	        </param>

	        <param name="showcase" type="chain" label="SHOWCASE_POS" description="ADVANCED_DESC">
	            <param name="showall" type="toggle" default="0" label="FORCE_POS" />
	            <param name="showmax" type="showmax" default="6" label="POS_COUNT" />
	        </param>

			<param name="utility" type="chain" label="UTILITY_POS" description="ADVANCED_DESC">
	            <param name="showall" type="toggle" default="0" label="FORCE_POS" />
	            <param name="showmax" type="showmax" default="6" label="POS_COUNT" />
	        </param>

	        <param name="feature" type="chain" label="FEATURE_POS" description="ADVANCED_DESC">
	            <param name="showall" type="toggle" default="0" label="FORCE_POS" />
	            <param name="showmax" type="showmax" default="6" label="POS_COUNT" />
	        </param>

	        <param name="maintop" type="chain" label="MAINTOP_POS" description="ADVANCED_DESC">
	            <param name="showall" type="toggle" default="0" label="FORCE_POS" />
	            <param name="showmax" type="showmax" default="6" label="POS_COUNT" />
	        </param>

	        <param name="mainbottom" type="chain" label="MAINBOTTOM_POS" description="ADVANCED_DESC">
	            <param name="showall" type="toggle" default="0" label="FORCE_POS" />
	            <param name="showmax" type="showmax" default="6" label="POS_COUNT" />
	        </param>

	        <param name="bottom" type="chain" label="BOTTOM_POS" description="ADVANCED_DESC">
	            <param name="showall" type="toggle" default="0" label="FORCE_POS" />
	            <param name="showmax" type="showmax" default="6" label="POS_COUNT" />
	        </param>

	        <param name="footer" type="chain" label="FOOTER_POS" description="ADVANCED_DESC">
	            <param name="showall" type="toggle" default="0" label="FORCE_POS" />
	            <param name="showmax" type="showmax" default="6" label="POS_COUNT" />
	        </param>

	        <param name="component-enabled" type="toggle" default="1" label="COMPONENT" description="COMPONENT_DESC" />

	        <param name="rtl-enabled" type="toggle" default="1" label="RTL" description="RTL_DESC" setinmenuitem="false" />

	        <param name="buildspans-enabled" type="toggle" default="1" label="TITLESPANS" description="TITLESPANS_DESC" />

	        <param name="moduleoverlays-enabled" type="toggle" default="1" label="MODULEOVERLAYS" description="MODULEOVERLAYS_DESC" />

	        <param name="pagesuffix-enabled" type="toggle" default="0" label="PAGESUFFIX" description="PAGESUFFIX_DESC" />
	
			<param name="thirdparty" type="toggle" default="0" label="THIRDPARTY" description="THIRDPARTY_DESC" />

            <param name="inactive" type="chain" label="INACTIVE"  description="INACTIVE_DESC">
                <param name="enabled" type="toggle" default="1" label="ENABLED"  setinmenuitem="false" />
                <param name="menuitem" type="menuitem" label="SELECT_MENU_ITEM" setinmenuitem="false" />
            </param>
	    </params>
	</install>